
# Diameter of nozzle in mm (default: 0.5)
nozzle_diameter = 0.4

# Coordinates in mm of the point to center the print around (default: 100,100)
print_center = 0,0

# Diameter in mm of your raw filament (default: 3)
filament_diameter = 1.75

# Change this to alter the amount of plastic extruded. There should be
# very little need to change this value, which is only useful to compensate for filament packing (default: 1)
extrusion_multiplier = 1

# Extrusion temperature in degree Celsius, set 0 to disable (default: 200)
temperature = 210

# Extrusion temperature for the first layer, in degree Celsius,
# set 0 to disable (default: same as --temperature)
first_layer_temperature = 215

# Speed of non-print moves in mm/s (default: 130)
travel_speed = 130

# Speed of print moves for perimeters in mm/s (default: 30)
perimeter_speed = 20

# Speed of print moves for the external perimeter in mm/s or % over perimeter speed (default: 70%)
external_perimeter_speed = 70%

# Speed of print moves in mm/s (default: 60)
infill_speed = 60

# Speed of print moves for solid surfaces in mm/s or % over infill speed (default: 60)
solid_infill_speed = 60

# Speed of print moves for top surfaces in mm/s or % over solid infill speed (default: 50)
top_solid_infill_speed = 50

# Speed of bridge print moves in mm/s (default: 60)
bridge_speed = 60

# Speed of gap fill print moves in mm/s (default: 20)
gap_fill_speed = 20

# Speed of print moves for bottom layer, expressed either as an absolute value 
# or as a percentage over normal speeds (default: 30%)
first_layer_speed = 30%

# Layer height in mm (default: 0.3)
layer_height = 0.2

# Layer height for first layer (mm or %, default: 0.35)
first_layer_height = 200%

# Infill every N layers (default: 1)
infill_every_layers = 1

# Force a solid layer every N layers (default: 0)
solid_infill_every_layers = 0

# Number of solid layers to do for top surfaces (range: 0+, default: 3)
top_solid_layers = 4

# Number of solid layers to do for bottom surfaces (range: 0+, default: 3)
bottom_solid_layers = 4

# Infill density (range: 0%-100%, default: 40%)
fill_density = 30%

# Pattern to use to fill non-solid layers (default: honeycomb)
fill_pattern = 3dhoneycomb

# Pattern to use to fill solid layers (default: rectilinear)
solid_fill_pattern = concentric

# Position of loop starting points (random/nearest/aligned, default: aligned).
seam_position = random

# Optimize travel moves so that no perimeters are crossed (default: no)
avoid_crossing_perimeters = 1

# Number of layers to raise the printed objects by (range: 0+, default: 0)
raft_layers = 0

# Length of retraction in mm when pausing extrusion (default: 1)
retract_length = 1

# Only retract before travel moves of this length in mm (default: 2)
retract_before_travel = 3

# Enforce a retraction before each Z move (default: no)
retract_layer_change = 1

# Enable fan and cooling control
cooling = 1

# Maximum fan speed (default: 100%)
max_fan_speed = 100

# Minimum fan speed (default: 35%)
min_fan_speed = 50

# Disable fan for the first N layers (default: 1)
disable_fan_first_layers = 2

# Keep fan always on at min fan speed, even for layers that dont need cooling
fan_always_on = 1

# Number of skirts to draw (0+, default: 1)
skirts = 3

# Distance in mm between innermost skirt and object (default: 6)
skirt_distance = 5

# Width of the brim that will get added to each object to help adhesion (mm, default: 0)
brim_width = 0

